<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCKS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(192, 192, 192);
        }
        video#bg-video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        header {
            padding: 20px;
            text-align: center;
            margin-bottom: -50px;
            z-index: 1;
        }
        header h1 {
            font-family: "Comic Sans MS", cursive;
            text-shadow: 0 0 15px white;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            z-index: 1;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
            border: 1px solid black;
            padding: 15px 30px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
        }
        nav ul li a:hover {
            background-color: black;
            color: lightblue;
        }
        section {
            padding: 50px;
            text-align: center;
            color: black;
            z-index: 1;
        }
        footer {
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .click-overlay {
            background-color: rgb(0, 0, 0);
            color: white;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            opacity: 1;
            transition: opacity 1s ease-in-out;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }
        .click-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }
        .glow {
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: 'Comic Sans MS', cursive;">Welcome to LCKS</h1>
        <nav>
            <ul>
                <li><a href="https://luckoask.github.io/Contact" target="_blank">Contact Me</a></li>
                <li><a href="https://www.youtube.com/channel/UCccl1WENi0Bhol2CmJY7msw?sub_confirmation=1" target="_blank">Youtube</a></li>
                <li><a href="https://t.me/+Rxi9E1EH5tQ3YzNk" target="_blank">Telegram</a></li>
                <li><a href="https://discord.gg/eePuZtZx94" target="_blank">Discord</a></li>
                <li><a href="https://github.com/luckoask/guess.git" target="_blank">Game</a></li>
            </ul>
        </nav>
    </header>


    <div class="click-overlay glow" id="clickOverlay" onclick="showContent()">
        c l i c k
    </div>

   
    <div class="content hidden" id="content">
        <section>
            <h2>Hi! Im luckoas, and this is my About Me.</h2>
            
        </section>

      


    </div>

    <script>
        function showContent() {
            var overlay = document.getElementById("clickOverlay");
            var content = document.getElementById("content");
            overlay.classList.add("hidden");
            content.classList.remove("hidden");

            var audio = document.getElementById("myAudio");
            audio.play();
        }
    </script>
</body>
</html>
